In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv('train.csv')

In [3]:
data.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [4]:
"""
Data Fields
datetime - hourly date + timestamp  
season -  1 = spring, 2 = summer, 3 = fall, 4 = winter 
holiday - whether the day is considered a holiday
workingday - whether the day is neither a weekend nor holiday
weather - 1: Clear, Few clouds, Partly cloudy, Partly cloudy
2: Mist + Cloudy, Mist + Broken clouds, Mist + Few clouds, Mist
3: Light Snow, Light Rain + Thunderstorm + Scattered clouds, Light Rain + Scattered clouds
4: Heavy Rain + Ice Pallets + Thunderstorm + Mist, Snow + Fog 
temp - temperature in Celsius
atemp - "feels like" temperature in Celsius
humidity - relative humidity
windspeed - wind speed
casual - number of non-registered user rentals initiated
registered - number of registered user rentals initiated
count - number of total rentals
"""

'\nData Fields\ndatetime - hourly date + timestamp  \nseason -  1 = spring, 2 = summer, 3 = fall, 4 = winter \nholiday - whether the day is considered a holiday\nworkingday - whether the day is neither a weekend nor holiday\nweather - 1: Clear, Few clouds, Partly cloudy, Partly cloudy\n2: Mist + Cloudy, Mist + Broken clouds, Mist + Few clouds, Mist\n3: Light Snow, Light Rain + Thunderstorm + Scattered clouds, Light Rain + Scattered clouds\n4: Heavy Rain + Ice Pallets + Thunderstorm + Mist, Snow + Fog \ntemp - temperature in Celsius\natemp - "feels like" temperature in Celsius\nhumidity - relative humidity\nwindspeed - wind speed\ncasual - number of non-registered user rentals initiated\nregistered - number of registered user rentals initiated\ncount - number of total rentals\n'

In [5]:
def season(value):
    if value==1:
        return 'Spring'
    elif value==2:
        return 'Summer'
    elif value==3:
        return 'Fall'
    else:
        return 'Winter'       #Season has either of the 4 values so we use ELSE

In [6]:
def weather(value):
    if value==1:
        return 'Clear'
    elif value==2:
        return 'Mist'
    elif value==3:
        return 'Sleet'  #Snow and Rain
    else:
        return 'Heavy Rain'

In [7]:
data['weather']=data['weather'].apply(weather)
data['season']=data['season'].apply(season)

In [8]:
data.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,Spring,0,0,Clear,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,Spring,0,0,Clear,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,Spring,0,0,Clear,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,Spring,0,0,Clear,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,Spring,0,0,Clear,9.84,14.395,75,0.0,0,1,1

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
datetime      10886 non-null object
season        10886 non-null object
holiday       10886 non-null int64
workingday    10886 non-null int64
weather       10886 non-null object
temp          10886 non-null float64
atemp         10886 non-null float64
humidity      10886 non-null int64
windspeed     10886 non-null float64
casual        10886 non-null int64
registered    10886 non-null int64
count         10886 non-null int64
dtypes: float64(3), int64(6), object(3)
memory usage: 1020.7+ KB

In [10]:
def holiday(value):
    if value==0:
        return 'No'
    else:
        return 'Yes'

In [11]:
def workingday(value):
    if value==0:
        return 'No'
    else:
        return 'Yes'

In [12]:
data['holiday']=data['holiday'].apply(holiday)
data['workingday']=data['workingday'].apply(workingday)

In [13]:
data.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,Spring,No,No,Clear,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,Spring,No,No,Clear,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,Spring,No,No,Clear,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,Spring,No,No,Clear,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,Spring,No,No,Clear,9.84,14.395,75,0.0,0,1,1

In [14]:
'2011-01-01 00:00:00'.split(' ')

['2011-01-01', '00:00:00']

In [15]:
def date(value):
    return value.split(' ')[0]

def time(value):
    return value.split(' ')[1]

In [16]:
data['date']=data['datetime'].apply(date)
data['time']=data['datetime'].apply(time)

In [17]:
data.drop('datetime',axis=1,inplace=True)

In [18]:
data

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,date,time
0,Spring,No,No,Clear,9.84,14.395,81,0.0000,3,13,16,2011-01-01,00:00:00
1,Spring,No,No,Clear,9.02,13.635,80,0.0000,8,32,40,2011-01-01,01:00:00
2,Spring,No,No,Clear,9.02,13.635,80,0.0000,5,27,32,2011-01-01,02:00:00
3,Spring,No,No,Clear,9.84,14.395,75,0.0000,3,10,13,2011-01-01,03:00:00
4,Spring,No,No,Clear,9.84,14.395,75,0.0000,0,1,1,2011-01-01,04:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,Winter,No,Yes,Clear,15.58,19.695,50,26.0027,7,329,336,2012-12-19,19:00:00
10882,Winter,No,Yes,Clear,14.76,17.425,57,15.0013,10,231,241,2012-12-19,20:00:00
10883,Winter,No,Yes,Clear,13.94,15.910,61,15.0013,4,164,168,2012-12-19,21:00:00
10884,Winter,No,Yes,Clear,13.94,17.425,61,6.0032,12,117,129,2012-12-19,22:00:00
10885,Winter,No,Yes,Clear,13.12,16.665,66,8.9981,4,84,88,2012-12-19,23:00:00

In [19]:
data=data[['date','time','season','holiday','workingday','weather','temp','atemp','humidity','windspeed','casual','registered','count']]

In [21]:
data.describe()

,temp,atemp,humidity,windspeed,casual,registered,count
count,10886.00000,10886.000000,10886.000000,10886.000000,10886.000000,10886.000000,10886.000000
mean,20.23086,23.655084,61.886460,12.799395,36.021955,155.552177,191.574132
std,7.79159,8.474601,19.245033,8.164537,49.960477,151.039033,181.144454
min,0.82000,0.760000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,13.94000,16.665000,47.000000,7.001500,4.000000,36.000000,42.000000
50%,20.50000,24.240000,62.000000,12.998000,17.000000,118.000000,145.000000
75%,26.24000,31.060000,77.000000,16.997900,49.000000,222.000000,284.000000
max,41.00000,45.455000,100.000000,56.996900,367.000000,886.000000,977.000000

# Now data is easy to understand in Power BI

In [20]:
data.to_csv('PowerBI_data.csv',index=False)

# ********************THANK YOU************************